VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Thph793'),
            StringStruct('FileDescription', 'A cool star shooter game made by Thph793'),
            StringStruct('FileVersion', '1.2.6'),
            StringStruct('InternalName', 'ESMS'),
            StringStruct('LegalCopyright', 'Copyright © 2024 Thph793'),
            StringStruct('OriginalFilename', 'Epic Star Meteor Shooter v1.2.6 - signed.exe'),
            StringStruct('ProductName', 'Epic Star Meteor Shooter'),
            StringStruct('ProductVersion', '1.2.6')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
